# input_cerpenovel

app/: build.gradle
app/src/androidTest/java/com/zracoder13/smeandigitallibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_peminjaman.xml  bg_insert.xml  bg_insert2.xml  bg_insert4.xml  bg_insert_3.xml  bg_listview_homefragment.xml  bg_result.xml  btshowcaldialog.xml  ic_search_black_24dp.xml  roundbt_login.xml  roundet_login.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_barcode_scanner_edit_result_edit.xml  activity_barcode_scanner_tinjau.xml  activity_dashboard.xml  activity_detail__order.xml  activity_ebooks_setting.xml  activity_edit_books_result_edit.xml  activity_edit_ebooks_result_edit.xml  activity_insert__books__admin.xml  activity_main_library.xml  activity_pemesanan.xml  activity_result.xml  activity_result__tinjau.xml  activity_syarat_ketentuan.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_admin.xml  fragment_approved.xml  fragment_buku_saya.xml  fragment_delete__books.xml  fragment_delete__books_result.xml  fragment_delete_e_books.xml  fragment_delete_e_books_result.xml  fragment_ebooks_setting.xml  fragment_edit__books.xml  fragment_edit_books_result.xml  fragment_edit_books_result_edit.xml  fragment_edit_e_books.xml  fragment_edit_e_books_search_result.xml  fragment_home.xml  fragment_insert__books.xml  fragment_insert_e_books.xml  fragment_main_library.xml  fragment_peminjaman_fragment.xml  fragment_tinjau__order.xml  fragment_unapproved.xml  list_view_main_library.xml  listview_approved.xml  listview_homefragment.xml  listview_kat_peminjaman.xml  (+5 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_search_view.xml  naview_books_setting.xml  naview_ebooks_setting.xml  naview_topmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
